codigo ejercicio squl

C:\WINDOWS\system32>cd/

C:\>cd laragon

C:\laragon>cd bin
C:\laragon\bin\mysql\mysql-5.7.33-winx64\bin>mysql -u root
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.7.33 MySQL Community Server (GPL)

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database juan_citas;
Query OK, 1 row affected (0.00 sec)

mysql> use juan_citas
Database changed
mysql> show databases;
+----------------------------+
| Database                   |
+----------------------------+
| information_schema         |
| cliente                    |
| ejemplo                    |
| institucion                |
| juan_citas                 |
| mydb                       |
| mysql                      |
| performance_schema         |
| sys                        |
| tallerrelacional           |
| tallerrelacionalcorregido  |
| tallerrelacionalcorregido2 |
| tiendadeportes             |
| tiendadeportes2            |
| tiendadeportes3            |
+----------------------------+
15 rows in set (0.05 sec)

mysql> create table medicos (
    -> medidentificacion varchar(10) not null,
    -> mednombres varchar(50) not null,
    -> medapellidos varchar(50) not null,
    -> primary key (medidentificacion)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> show tables from juan_citas;
+----------------------+
| Tables_in_juan_citas |
+----------------------+
| medicos              |
+----------------------+
1 row in set (0.01 sec)

mysql> describe medicos
    -> ;
+-------------------+-------------+------+-----+---------+-------+
| Field             | Type        | Null | Key | Default | Extra |
+-------------------+-------------+------+-----+---------+-------+
| medidentificacion | varchar(10) | NO   | PRI | NULL    |       |
| mednombres        | varchar(50) | NO   |     | NULL    |       |
| medapellidos      | varchar(50) | NO   |     | NULL    |       |
+-------------------+-------------+------+-----+---------+-------+
3 rows in set (0.03 sec)

mysql> create table pacientes(
    -> pacidentificacion varchar(10) not null,
    -> pacnombres varchar (50) not null,
    -> pacapellidos varchar (50) not null,
    -> pacfechanacimiento date not null,
    -> pacsexo enum('M', 'f') not null,
    -> primary key(pacidentificacion)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> show tables from juan_citas;
+----------------------+
| Tables_in_juan_citas |
+----------------------+
| medicos              |
| pacientes            |
+----------------------+
2 rows in set (0.02 sec)

mysql> describe pacientes
    -> ;
+--------------------+---------------+------+-----+---------+-------+
| Field              | Type          | Null | Key | Default | Extra |
+--------------------+---------------+------+-----+---------+-------+
| pacidentificacion  | varchar(10)   | NO   | PRI | NULL    |       |
| pacnombres         | varchar(50)   | NO   |     | NULL    |       |
| pacapellidos       | varchar(50)   | NO   |     | NULL    |       |
| pacfechanacimiento | date          | NO   |     | NULL    |       |
| pacsexo            | enum('M','f') | NO   |     | NULL    |       |
+--------------------+---------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> create table consultorios(
    -> connumero int(3) not null,
    -> connombre varchar(50) not null,
    -> primary key(connumero)
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> show tables from juan_citas;
+----------------------+
| Tables_in_juan_citas |
+----------------------+
| consultorios         |
| medicos              |
| pacientes            |
+----------------------+
3 rows in set (0.00 sec)

mysql> describe consultorios
    -> ;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| connumero | int(3)      | NO   | PRI | NULL    |       |
| connombre | varchar(50) | NO   |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set (0.02 sec)

mysql> create table citas(
    -> citnumero int auto_increment,
    -> citfecha date not null,
    -> cithora varchar(10) not null,
    -> citpaciente varchar (10) not null,
    -> citmedico varchar (10) not null,
    -> citconsultorio int(3) not null,
    -> citestado enum('asignada','cumplida') not null default 'asignada',
    -> primary key (citnumero),
    -> foreign key (citpaciente) references pacientes (pacidentificacion),
    -> foreign key(citmedico) references medicos (medidentificacion),
    -> foreign key(citconsultorio) references consultorios (connumero)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> create table tratamientos(
    -> tranumero int,
    -> trafechaasignado date not null,
    -> descripcion text not null,
    -> trafechainicio varchar (10),
    -> traobservaciones text not null,
    -> tratemporal varchar (2),
    -> trapaciente varchar (10) not null,
    -> primary key (tranumero),
    -> foreign key (trapaciente) references pacientes (pacidentificacion)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> describe consultorios;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| connumero | int(3)      | NO   | PRI | NULL    |       |
| connombre | varchar(50) | NO   |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> describe tratamientos;
+------------------+-------------+------+-----+---------+-------+
| Field            | Type        | Null | Key | Default | Extra |
+------------------+-------------+------+-----+---------+-------+
| tranumero        | int(11)     | NO   | PRI | NULL    |       |
| trafechaasignado | date        | NO   |     | NULL    |       |
| descripcion      | text        | NO   |     | NULL    |       |
| trafechainicio   | varchar(10) | YES  |     | NULL    |       |
| traobservaciones | text        | NO   |     | NULL    |       |
| tratemporal      | varchar(2)  | YES  |     | NULL    |       |
| trapaciente      | varchar(10) | NO   | MUL | NULL    |       |
+------------------+-------------+------+-----+---------+-------+
7 rows in set (0.02 sec)

mysql> alter table tratamientos
    -> modify column tranumero int not null auto_increment;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table tratamientos
    -> change column descripcion  tradescripcion text not null;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table tratamientos
    -> add column trafechafin date bot null
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'bot null' at line 2
mysql> alter table tratamientos
    -> add column trafechafin date not null
    -> after trafechainicio ;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table tratamientos
    -> modify column trafechainicio date not null;
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table tratamientos
    -> drop column tratemporal;
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe tratamientos
    -> ;
+------------------+-------------+------+-----+---------+----------------+
| Field            | Type        | Null | Key | Default | Extra          |
+------------------+-------------+------+-----+---------+----------------+
| tranumero        | int(11)     | NO   | PRI | NULL    | auto_increment |
| trafechaasignado | date        | NO   |     | NULL    |                |
| tradescripcion   | text        | NO   |     | NULL    |                |
| trafechainicio   | date        | NO   |     | NULL    |                |
| trafechafin      | date        | NO   |     | NULL    |                |
| traobservaciones | text        | NO   |     | NULL    |                |
| trapaciente      | varchar(10) | NO   | MUL | NULL    |                |
+------------------+-------------+------+-----+---------+----------------+
7 rows in set (0.00 sec)

mysql>